image: alpine:3.8

stages:
  - deploy

pages:
  stage: deploy
  before_script:
    - "apk update"
    - "apk add npm"
    - "npm install -g sass@1.16.0 minify@4.1.0"
  script:
    - "mkdir public/"
    - "sass --no-source-map styles.scss styles-full.css"
    - "minify styles-full.css > public/styles.css"
    - "minify index.html > public/index.html"
    - "cp -rv res/ public/"
  artifacts:
    paths:
      - public
  only:
    - master
